{
    "name": "UnityMCP.Editor",
    "rootNamespace": "UnityMCP.Editor",
    "references": [
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "UNITY_MCP_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
